---
Migration/EnsureFactoryForTable:
  Details: grace period
  Exclude:
    - 'db/migrate/20230616164309_create_subscription_user_add_on_assignments.rb'
    - 'db/migrate/20230616200440_create_system_access_microsoft_application.rb'
    - 'db/migrate/20230616214220_create_system_access_microsoft_graph_access_tokens.rb'
    - 'db/migrate/20230622044119_create_merge_request_review_llm_summary.rb'
    - 'db/migrate/20230626211305_create_catalog_resource_versions.rb'
    - 'db/migrate/20230704233431_create_table_batched_git_ref_updates_deletions.rb'
    - 'db/migrate/20230705092150_create_ml_models.rb'
    - 'db/migrate/20230707090835_create_ml_model_versions.rb'
    - 'db/migrate/20230717142737_create_group_ssh_certificate.rb'
    - 'db/migrate/20230727084849_create_catalog_resource_components.rb'
    - 'db/migrate/20230821133549_create_packages_nuget_symbols.rb'
    - 'db/migrate/20230823132142_create_instance_google_cloud_logging_configurations.rb'
    - 'db/migrate/20230903170000_create_packages_protection_rules.rb'
    - 'db/migrate/20230905234948_create_projects_visits_tables.rb'
    - 'db/migrate/20230905234949_create_groups_visits_tables.rb'
    - 'db/migrate/20230906072349_create_audit_events_amazon_s3_configurations.rb'
    - 'db/migrate/20230915103259_create_ci_finished_build_ch_sync_events.rb'
    - 'db/migrate/20230926092914_add_approval_group_rules.rb'
    - 'db/migrate/20230926092944_add_approval_group_rules_groups.rb'
    - 'db/migrate/20230926093004_add_approval_group_rules_users.rb'
    - 'db/migrate/20230926093025_add_approval_group_rules_protected_branches.rb'
    - 'db/migrate/20230926133801_create_value_stream_analytics_settings.rb'
    - 'db/migrate/20230930094139_add_related_link_restrictions.rb'
    - 'db/migrate/20231003073437_create_abuse_report_user_mentions.rb'
    - 'db/migrate/20231004100000_create_container_registry_protection_rules.rb'
    - 'db/migrate/20231017095738_create_activity_pub_releases_subscriptions.rb'
    - 'db/migrate/20231017134349_create_ml_model_metadata.rb'
    - 'db/migrate/20231020095624_create_audit_events_streaming_http_group_namespace_filters.rb'
    - 'db/migrate/20231025123238_create_compliance_framework_security_policies.rb'
    - 'db/migrate/20231031164724_create_sbom_occurrences_vulnerabilities.rb'
    - 'db/migrate/20231102142553_add_zoekt_nodes.rb'
    - 'db/migrate/20231107140642_create_audit_events_instance_amazon_s3_configurations.rb'
    - 'db/migrate/20231110044738_create_abuse_report_assignees_table.rb'
    - 'db/migrate/20231115064007_create_audit_events_streaming_http_instance_namespace_filters.rb'
    - 'db/migrate/20231124191759_add_catalog_resource_sync_events_table.rb'
    - 'db/migrate/20231207150738_add_work_item_dates_sources.rb'
    - 'db/migrate/20231215192706_create_ml_model_version_metadata.rb'
    - 'db/migrate/20231220113459_add_work_item_color.rb'
    - 'db/migrate/20231221033539_create_sbom_source_packages_table.rb'
    - 'db/migrate/20231221113948_create_cloud_connector_access.rb'
    - 'db/migrate/20240108123023_create_ai_agents_table.rb'
    - 'db/migrate/20240108123115_create_ai_agent_versions_table.rb'
    - 'db/migrate/20240112124030_create_audit_events_group_external_streaming_destinations.rb'
    - 'db/migrate/20240115185037_create_packages_terraform_module_metadata.rb'
    - 'db/migrate/20240122165824_create_ci_job_token_group_scope_links.rb'
    - 'db/migrate/20240130162148_create_audit_events_instance_external_streaming_destinations.rb'
    - 'db/migrate/20240131052824_create_catalog_verified_namespaces.rb'
    - 'db/migrate/20240201112236_create_group_saved_replies_table.rb'
    - 'db/migrate/20240207134321_create_audit_events_group_streaming_event_type_filters.rb'
    - 'db/migrate/20240221145450_create_audit_events_instance_streaming_event_type_filters.rb'
    - 'db/migrate/20240301210341_create_catalog_resource_component_usages_table.rb'
    - 'db/migrate/20240304184128_create_ci_build_names_table.rb'
    - 'db/migrate/20240306121653_create_relation_import_tracker.rb'
    - 'db/migrate/20240404192955_create_early_access_program_tracking_events.rb'
    - 'db/migrate/20240423064716_create_ci_build_execution_config.rb'
